# Spring MCV
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# OpenWeatherMap Data
operations.serviceURL: https://api.openweathermap.org/data/2.5/weather
operations.appid: ddab46b5b0f3fa2271e67061f2df20b8